[33mcommit 1bfc8da1b69085177da4db965c2e67e0565f94c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vitalya-dev <vitalya.dev@gmail.com>
Date:   Mon Apr 20 23:20:07 2020 +0300

    Start Working On FSM.

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex 3a24a06..ad4dd70 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -23,7 +23,9 @@[m [mpublic class Player : MonoBehaviour {[m
 		backup_rotation = transform.rotation;[m
 	}[m
 [m
[31m-	void Start() {}[m
[32m+[m	[32mvoid Start() {[m
[32m+[m		[32mGetComponent<Animator>().Play("Idle", 0);[m
[32m+[m	[32m}[m
 [m
 	void Update() {[m
 		movement.x = Input.GetAxisRaw("Horizontal");[m

[33mcommit c765f888c3dd0f233bec80593881cc7cbd8f2ead[m
Author: vitalya-dev <vitalya.dev@gmail.com>
Date:   Sun Apr 19 21:36:29 2020 +0300

    Ok. Using Physicsbody.

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex 4b2ba0b..3a24a06 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -40,7 +40,7 @@[m [mpublic class Player : MonoBehaviour {[m
 [m
 	public void hit() {[m
 		foreach (var particle in particles) {[m
[31m-			GameObject.Instantiate(particle, transform.position, Quaternion.identity);[m
[32m+[m			[32mGameObject.Instantiate(particle, transform.position + Vector3.up, Quaternion.identity);[m
 		}[m
 		gameObject.SetActive(false);[m
 	}[m

[33mcommit f8f149445fc6c3ad296726d60ecd51bbc46c4f49[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Thu Apr 16 09:38:33 2020 +0300

    Work On Enemy Sight

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex 47561e1..b067fac 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -56,18 +56,5 @@[m [mpublic class Player : MonoBehaviour {[m
 		backup_rotation = transform.rotation;[m
 	}[m
 [m
[31m-	void on_collision(Collider collider) {[m
[31m-		Debug.Log(collider.name);[m
[31m-	}[m
[31m-[m
[31m-	void DrawCircle(Vector3 center, float radius, Color color) {[m
[31m-		Vector3 prevPos = center + new Vector3(radius, 0, 0);[m
[31m-		for (int i = 0; i < 30; i++) {[m
[31m-			float angle = (float)(i + 1) / 30.0f * Mathf.PI * 2.0f;[m
[31m-			Vector3 newPos = center + new Vector3(Mathf.Cos(angle) * radius, 0, Mathf.Sin(angle) * radius);[m
[31m-			Debug.DrawLine(prevPos, newPos, color);[m
[31m-			prevPos = newPos;[m
[31m-		}[m
[31m-	}[m
 [m
 }[m
\ No newline at end of file[m

[33mcommit 6af399a7d65648d0c63a41e785cf5a4833f643fc[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Tue Apr 14 23:59:52 2020 +0300

    Moving Is Changing.

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex 20d4259..47561e1 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -1,7 +1,6 @@[m
 ﻿using System.Collections;[m
 using System.Collections.Generic;[m
 using UnityEngine;[m
[31m-using UnityEngine.AI;[m
 [m
 [SelectionBase][m
 public class Player : MonoBehaviour {[m
[36m@@ -27,12 +26,6 @@[m [mpublic class Player : MonoBehaviour {[m
 	void Start() {}[m
 [m
 	void Update() {[m
[31m-		NavMeshHit hit;[m
[31m-		if (NavMesh.FindClosestEdge(transform.position, out hit, NavMesh.AllAreas)) {[m
[31m-			DrawCircle(transform.position, hit.distance, Color.red);[m
[31m-			Debug.DrawRay(hit.position, Vector3.up, Color.red);[m
[31m-		}[m
[31m-[m
 		movement.x = Input.GetAxisRaw("Horizontal");[m
 		movement.z = Input.GetAxisRaw("Vertical");[m
 		GetComponent<Animator>().SetFloat("movement", movement.magnitude);[m

[33mcommit 276383de23fdbad9e50d1460159e8bf1ceb98534[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Tue Apr 14 17:46:55 2020 +0300

    Walk Using NavMesh.

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex fa0885d..20d4259 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -1,68 +1,80 @@[m
 ﻿using System.Collections;[m
 using System.Collections.Generic;[m
 using UnityEngine;[m
[32m+[m[32musing UnityEngine.AI;[m
 [m
 [SelectionBase][m
 public class Player : MonoBehaviour {[m
 [m
[31m-    public float speed;[m
[31m-[m
[31m-    [HideInInspector][m
[31m-    public Vector3 movement;[m
[31m-[m
[31m-[m
[31m-    public GameObject[] particles;[m
[31m-[m
[31m-[m
[31m-    Vector3 backup_position;[m
[31m-    Quaternion backup_rotation;[m
[31m-[m
[31m-    void Awake() {[m
[31m-        LevelManager.restart_event.AddListener(restart);[m
[31m-        LevelManager.control_point_event.AddListener(control_point);[m
[31m-        /* ================================================== */[m
[31m-        backup_position = transform.position;[m
[31m-        backup_rotation = transform.rotation;[m
[31m-    }[m
[31m-[m
[31m-    void Start() {[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-    void Update() {[m
[31m-        movement.x = Input.GetAxisRaw("Horizontal");[m
[31m-        movement.z = Input.GetAxisRaw("Vertical");[m
[31m-        GetComponent<Animator>().SetFloat("movement", movement.magnitude);[m
[31m-[m
[31m-        if (Input.GetButtonDown("Fire1"))[m
[31m-            GetComponent<Animator>().SetTrigger("fire1");[m
[31m-        if (Input.GetButtonDown("Fire2"))[m
[31m-            GetComponent<Animator>().SetTrigger("fire2");[m
[31m-        if (Input.GetButtonDown("Fire3"))[m
[31m-            GetComponent<Animator>().SetTrigger("fire3");[m
[31m-    }[m
[31m-[m
[31m-    public void hit() {[m
[31m-        foreach (var particle in particles) {[m
[31m-            GameObject.Instantiate(particle, new Vector3(transform.position.x, transform.position.y, particle.transform.position.z), Quaternion.identity);[m
[31m-        }[m
[31m-        gameObject.SetActive(false);[m
[31m-    }[m
[31m-[m
[31m-    public void restart() {[m
[31m-        transform.position = backup_position;[m
[31m-        transform.rotation = backup_rotation;[m
[31m-        gameObject.SetActive(true);[m
[31m-    }[m
[31m-[m
[31m-    public void control_point() {[m
[31m-        backup_position = transform.position;[m
[31m-        backup_rotation = transform.rotation;[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-    void on_collision(Collider collider) {[m
[31m-        Debug.Log(collider.name);[m
[31m-    }[m
[31m-[m
[31m-}[m
[32m+[m	[32mpublic float speed;[m
[32m+[m
[32m+[m	[32m[HideInInspector][m
[32m+[m	[32mpublic Vector3 movement;[m
[32m+[m
[32m+[m	[32mpublic GameObject[] particles;[m
[32m+[m
[32m+[m	[32mVector3 backup_position;[m
[32m+[m	[32mQuaternion backup_rotation;[m
[32m+[m
[32m+[m	[32mvoid Awake() {[m
[32m+[m		[32mLevelManager.restart_event.AddListener(restart);[m
[32m+[m		[32mLevelManager.control_point_event.AddListener(control_point);[m
[32m+[m		[32m/* ================================================== */[m
[32m+[m		[32mbackup_position = transform.position;[m
[32m+[m		[32mbackup_rotation = transform.rotation;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mvoid Start() {}[m
[32m+[m
[32m+[m	[32mvoid Update() {[m
[32m+[m		[32mNavMeshHit hit;[m
[32m+[m		[32mif (NavMesh.FindClosestEdge(transform.position, out hit, NavMesh.AllAreas)) {[m
[32m+[m			[32mDrawCircle(transform.position, hit.distance, Color.red);[m
[32m+[m			[32mDebug.DrawRay(hit.position, Vector3.up, Color.red);[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mmovement.x = Input.GetAxisRaw("Horizontal");[m
[32m+[m		[32mmovement.z = Input.GetAxisRaw("Vertical");[m
[32m+[m		[32mGetComponent<Animator>().SetFloat("movement", movement.magnitude);[m
[32m+[m
[32m+[m		[32mif (Input.GetButtonDown("Fire1"))[m
[32m+[m			[32mGetComponent<Animator>().SetTrigger("fire1");[m
[32m+[m		[32mif (Input.GetButtonDown("Fire2"))[m
[32m+[m			[32mGetComponent<Animator>().SetTrigger("fire2");[m
[32m+[m		[32mif (Input.GetButtonDown("Fire3"))[m
[32m+[m			[32mGetComponent<Animator>().SetTrigger("fire3");[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic void hit() {[m
[32m+[m		[32mforeach (var particle in particles) {[m
[32m+[m			[32mGameObject.Instantiate(particle, new Vector3(transform.position.x, transform.position.y, particle.transform.position.z), Quaternion.identity);[m
[32m+[m		[32m}[m
[32m+[m		[32mgameObject.SetActive(false);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic void restart() {[m
[32m+[m		[32mtransform.position = backup_position;[m
[32m+[m		[32mtransform.rotation = backup_rotation;[m
[32m+[m		[32mgameObject.SetActive(true);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic void control_point() {[m
[32m+[m		[32mbackup_position = transform.position;[m
[32m+[m		[32mbackup_rotation = transform.rotation;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mvoid on_collision(Collider collider) {[m
[32m+[m		[32mDebug.Log(collider.name);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mvoid DrawCircle(Vector3 center, float radius, Color color) {[m
[32m+[m		[32mVector3 prevPos = center + new Vector3(radius, 0, 0);[m
[32m+[m		[32mfor (int i = 0; i < 30; i++) {[m
[32m+[m			[32mfloat angle = (float)(i + 1) / 30.0f * Mathf.PI * 2.0f;[m
[32m+[m			[32mVector3 newPos = center + new Vector3(Mathf.Cos(angle) * radius, 0, Mathf.Sin(angle) * radius);[m
[32m+[m			[32mDebug.DrawLine(prevPos, newPos, color);[m
[32m+[m			[32mprevPos = newPos;[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m

[33mcommit a69b33ff011bffc0bfe948ec6ec1b5d336f49307[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Apr 13 09:39:13 2020 +0300

    Start Working On Projectile

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex d0b7f3a..fa0885d 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -13,9 +13,6 @@[m [mpublic class Player : MonoBehaviour {[m
 [m
     public GameObject[] particles;[m
 [m
[31m-    [HideInInspector][m
[31m-    public Area attack_area;[m
[31m-[m
 [m
     Vector3 backup_position;[m
     Quaternion backup_rotation;[m

[33mcommit aa33acebedb34f48a22e86a30832754a20f51bf6[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sun Apr 12 15:56:54 2020 +0300

    We Moving.

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex ebd4112..d0b7f3a 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -8,7 +8,7 @@[m [mpublic class Player : MonoBehaviour {[m
     public float speed;[m
 [m
     [HideInInspector][m
[31m-    public Vector2 movement;[m
[32m+[m[32m    public Vector3 movement;[m
 [m
 [m
     public GameObject[] particles;[m
[36m@@ -17,7 +17,6 @@[m [mpublic class Player : MonoBehaviour {[m
     public Area attack_area;[m
 [m
 [m
[31m-[m
     Vector3 backup_position;[m
     Quaternion backup_rotation;[m
 [m
[36m@@ -35,7 +34,7 @@[m [mpublic class Player : MonoBehaviour {[m
 [m
     void Update() {[m
         movement.x = Input.GetAxisRaw("Horizontal");[m
[31m-        movement.y = Input.GetAxisRaw("Vertical");[m
[32m+[m[32m        movement.z = Input.GetAxisRaw("Vertical");[m
         GetComponent<Animator>().SetFloat("movement", movement.magnitude);[m
 [m
         if (Input.GetButtonDown("Fire1"))[m

[33mcommit 0590dbb57c23e88821d963344dd44a8d08f40676[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sun Apr 12 14:13:25 2020 +0300

    Player Is Rotating.

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex 7604f71..ebd4112 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -10,19 +10,13 @@[m [mpublic class Player : MonoBehaviour {[m
     [HideInInspector][m
     public Vector2 movement;[m
 [m
[31m-    [HideInInspector][m
[31m-    public Vector2 mouse_input;[m
 [m
     public GameObject[] particles;[m
 [m
     [HideInInspector][m
     public Area attack_area;[m
 [m
[31m-    [HideInInspector][m
[31m-    public Area kick_area;[m
 [m
[31m-    [HideInInspector][m
[31m-    public BoxCollider walkable_box;[m
 [m
     Vector3 backup_position;[m
     Quaternion backup_rotation;[m
[36m@@ -36,12 +30,6 @@[m [mpublic class Player : MonoBehaviour {[m
     }[m
 [m
     void Start() {[m
[31m-        if (transform.Find("Attack Area"))[m
[31m-            attack_area = transform.Find("Attack Area").GetComponent<Area>();[m
[31m-        if (transform.Find("Kick Area"))[m
[31m-            kick_area = transform.Find("Kick Area").GetComponent<Area>();[m
[31m-        if (transform.Find("Walkable Box"))[m
[31m-            walkable_box = transform.Find("Walkable Box").GetComponent<BoxCollider>();[m
     }[m
 [m
 [m
[36m@@ -50,9 +38,6 @@[m [mpublic class Player : MonoBehaviour {[m
         movement.y = Input.GetAxisRaw("Vertical");[m
         GetComponent<Animator>().SetFloat("movement", movement.magnitude);[m
 [m
[31m-        mouse_input.x = Input.GetAxisRaw("Mouse X");[m
[31m-        mouse_input.y = Input.GetAxisRaw("Mouse Y");[m
[31m-[m
         if (Input.GetButtonDown("Fire1"))[m
             GetComponent<Animator>().SetTrigger("fire1");[m
         if (Input.GetButtonDown("Fire2"))[m
[36m@@ -61,15 +46,10 @@[m [mpublic class Player : MonoBehaviour {[m
             GetComponent<Animator>().SetTrigger("fire3");[m
     }[m
 [m
[31m-    public void kill() {[m
[31m-        hit(Vector2.zero);[m
[31m-    }[m
[31m-[m
[31m-    public void hit(Vector2 direction) {[m
[32m+[m[32m    public void hit() {[m
         foreach (var particle in particles) {[m
             GameObject.Instantiate(particle, new Vector3(transform.position.x, transform.position.y, particle.transform.position.z), Quaternion.identity);[m
         }[m
[31m-        PlayMakerFSM.BroadcastEvent("WASTED");[m
         gameObject.SetActive(false);[m
     }[m
 [m

[33mcommit b7dee27691f590a8fb466ef1e16e90ff9ed4aa2b[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Tue Apr 7 00:52:22 2020 +0300

    Got An Gravity.

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex 7a1a751..7604f71 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -21,6 +21,9 @@[m [mpublic class Player : MonoBehaviour {[m
     [HideInInspector][m
     public Area kick_area;[m
 [m
[32m+[m[32m    [HideInInspector][m
[32m+[m[32m    public BoxCollider walkable_box;[m
[32m+[m
     Vector3 backup_position;[m
     Quaternion backup_rotation;[m
 [m
[36m@@ -37,6 +40,8 @@[m [mpublic class Player : MonoBehaviour {[m
             attack_area = transform.Find("Attack Area").GetComponent<Area>();[m
         if (transform.Find("Kick Area"))[m
             kick_area = transform.Find("Kick Area").GetComponent<Area>();[m
[32m+[m[32m        if (transform.Find("Walkable Box"))[m
[32m+[m[32m            walkable_box = transform.Find("Walkable Box").GetComponent<BoxCollider>();[m
     }[m
 [m
 [m

[33mcommit 59ea61b05f03b5daad88fe3681a1f90ea8a97a74[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sun Apr 5 23:13:44 2020 +0300

    Projectile Fly. Time To Destroy.

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex ab24742..7a1a751 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -4,8 +4,6 @@[m [musing UnityEngine;[m
 [m
 [SelectionBase][m
 public class Player : MonoBehaviour {[m
[31m-    [SerializeField][m
[31m-    private Color gizmo_color;[m
 [m
     public float speed;[m
 [m
[36m@@ -81,10 +79,9 @@[m [mpublic class Player : MonoBehaviour {[m
         backup_rotation = transform.rotation;[m
     }[m
 [m
[31m-    void OnDrawGizmos() {[m
[31m-        Gizmos.color = gizmo_color;[m
[31m-        Gizmos.DrawCube(transform.TransformPoint(GetComponent<BoxCollider>().center), GetComponent<BoxCollider>().size);[m
[31m-    }[m
 [m
[32m+[m[32m    void on_collision(Collider collider) {[m
[32m+[m[32m        Debug.Log(collider.name);[m
[32m+[m[32m    }[m
 [m
 }[m

[33mcommit b02bf01c0528b79785641941f801f9dbd05a83c5[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sun Apr 5 21:02:15 2020 +0300

    No MESH!

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex d0bb0a9..ab24742 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -4,6 +4,9 @@[m [musing UnityEngine;[m
 [m
 [SelectionBase][m
 public class Player : MonoBehaviour {[m
[32m+[m[32m    [SerializeField][m
[32m+[m[32m    private Color gizmo_color;[m
[32m+[m
     public float speed;[m
 [m
     [HideInInspector][m
[36m@@ -17,6 +20,9 @@[m [mpublic class Player : MonoBehaviour {[m
     [HideInInspector][m
     public Area attack_area;[m
 [m
[32m+[m[32m    [HideInInspector][m
[32m+[m[32m    public Area kick_area;[m
[32m+[m
     Vector3 backup_position;[m
     Quaternion backup_rotation;[m
 [m
[36m@@ -29,7 +35,10 @@[m [mpublic class Player : MonoBehaviour {[m
     }[m
 [m
     void Start() {[m
[31m-        attack_area = transform.Find("Attack Area").GetComponent<Area>();[m
[32m+[m[32m        if (transform.Find("Attack Area"))[m
[32m+[m[32m            attack_area = transform.Find("Attack Area").GetComponent<Area>();[m
[32m+[m[32m        if (transform.Find("Kick Area"))[m
[32m+[m[32m            kick_area = transform.Find("Kick Area").GetComponent<Area>();[m
     }[m
 [m
 [m
[36m@@ -72,5 +81,10 @@[m [mpublic class Player : MonoBehaviour {[m
         backup_rotation = transform.rotation;[m
     }[m
 [m
[32m+[m[32m    void OnDrawGizmos() {[m
[32m+[m[32m        Gizmos.color = gizmo_color;[m
[32m+[m[32m        Gizmos.DrawCube(transform.TransformPoint(GetComponent<BoxCollider>().center), GetComponent<BoxCollider>().size);[m
[32m+[m[32m    }[m
[32m+[m
 [m
 }[m

[33mcommit 77741fe859a607ca124c6735e85ead722ce1ce11[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Fri Apr 3 20:23:11 2020 +0300

    Broke Doors.

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex 7788fe8..d0bb0a9 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -14,6 +14,9 @@[m [mpublic class Player : MonoBehaviour {[m
 [m
     public GameObject[] particles;[m
 [m
[32m+[m[32m    [HideInInspector][m
[32m+[m[32m    public Area attack_area;[m
[32m+[m
     Vector3 backup_position;[m
     Quaternion backup_rotation;[m
 [m
[36m@@ -25,6 +28,10 @@[m [mpublic class Player : MonoBehaviour {[m
         backup_rotation = transform.rotation;[m
     }[m
 [m
[32m+[m[32m    void Start() {[m
[32m+[m[32m        attack_area = transform.Find("Attack Area").GetComponent<Area>();[m
[32m+[m[32m    }[m
[32m+[m
 [m
     void Update() {[m
         movement.x = Input.GetAxisRaw("Horizontal");[m
[36m@@ -48,7 +55,6 @@[m [mpublic class Player : MonoBehaviour {[m
 [m
     public void hit(Vector2 direction) {[m
         foreach (var particle in particles) {[m
[31m-            Debug.Log(particle.transform.position);[m
             GameObject.Instantiate(particle, new Vector3(transform.position.x, transform.position.y, particle.transform.position.z), Quaternion.identity);[m
         }[m
         PlayMakerFSM.BroadcastEvent("WASTED");[m

[33mcommit b74e785f4133fe0dbe50ba860f58c4fe2c11adcb[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Fri Apr 3 15:46:58 2020 +0300

    My Own Physics.

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex cbf1be3..7788fe8 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -12,12 +12,6 @@[m [mpublic class Player : MonoBehaviour {[m
     [HideInInspector][m
     public Vector2 mouse_input;[m
 [m
[31m-    [HideInInspector][m
[31m-    public Area attack_area;[m
[31m-[m
[31m-    [HideInInspector][m
[31m-    public Area kick_area;[m
[31m-[m
     public GameObject[] particles;[m
 [m
     Vector3 backup_position;[m
[36m@@ -31,10 +25,6 @@[m [mpublic class Player : MonoBehaviour {[m
         backup_rotation = transform.rotation;[m
     }[m
 [m
[31m-    void Start() {[m
[31m-        attack_area = transform.Find("Attack Area").GetComponent<Area>();[m
[31m-        kick_area = transform.Find("Kick Area").GetComponent<Area>();[m
[31m-    }[m
 [m
     void Update() {[m
         movement.x = Input.GetAxisRaw("Horizontal");[m
[36m@@ -50,11 +40,6 @@[m [mpublic class Player : MonoBehaviour {[m
             GetComponent<Animator>().SetTrigger("fire2");[m
         if (Input.GetButtonDown("Fire3"))[m
             GetComponent<Animator>().SetTrigger("fire3");[m
[31m-[m
[31m-[m
[31m-        GetComponent<Rigidbody2D>().velocity = Vector2.zero;[m
[31m-        GetComponent<Rigidbody2D>().inertia = 0f;[m
[31m-        GetComponent<Rigidbody2D>().angularVelocity = 0f;[m
     }[m
 [m
     public void kill() {[m
[36m@@ -80,4 +65,6 @@[m [mpublic class Player : MonoBehaviour {[m
         backup_position = transform.position;[m
         backup_rotation = transform.rotation;[m
     }[m
[32m+[m
[32m+[m
 }[m

[33mcommit 35a16002d315292d1f256025cf6a6b19ac998644[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Tue Mar 31 16:48:33 2020 +0300

    Camera Up.

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex a238a45..cbf1be3 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -34,9 +34,6 @@[m [mpublic class Player : MonoBehaviour {[m
     void Start() {[m
         attack_area = transform.Find("Attack Area").GetComponent<Area>();[m
         kick_area = transform.Find("Kick Area").GetComponent<Area>();[m
[31m-        /* ================================================== */[m
[31m-        GetComponent<PlayMakerFSM>().SendEvent("OPEN");[m
[31m-[m
     }[m
 [m
     void Update() {[m

[33mcommit 296ff58e1c915794a17d5ee844eae54f58cf4ec0[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Wed Mar 25 00:09:59 2020 +0300

    GUIDebug Ist Complete.

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex f5ec9fc..a238a45 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -3,8 +3,7 @@[m [musing System.Collections.Generic;[m
 using UnityEngine;[m
 [m
 [SelectionBase][m
[31m-public class Player : MonoBehaviour[m
[31m-{[m
[32m+[m[32mpublic class Player : MonoBehaviour {[m
     public float speed;[m
 [m
     [HideInInspector][m
[36m@@ -37,6 +36,7 @@[m [mpublic class Player : MonoBehaviour[m
         kick_area = transform.Find("Kick Area").GetComponent<Area>();[m
         /* ================================================== */[m
         GetComponent<PlayMakerFSM>().SendEvent("OPEN");[m
[32m+[m
     }[m
 [m
     void Update() {[m

[33mcommit c154608b0e1db51f5c5d0ee8fe4ae9c0315857e8[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 23 08:26:42 2020 +0300

    Remove Text Spawner

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex cbf1be3..f5ec9fc 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -3,7 +3,8 @@[m [musing System.Collections.Generic;[m
 using UnityEngine;[m
 [m
 [SelectionBase][m
[31m-public class Player : MonoBehaviour {[m
[32m+[m[32mpublic class Player : MonoBehaviour[m
[32m+[m[32m{[m
     public float speed;[m
 [m
     [HideInInspector][m
[36m@@ -34,6 +35,8 @@[m [mpublic class Player : MonoBehaviour {[m
     void Start() {[m
         attack_area = transform.Find("Attack Area").GetComponent<Area>();[m
         kick_area = transform.Find("Kick Area").GetComponent<Area>();[m
[32m+[m[32m        /* ================================================== */[m
[32m+[m[32m        GetComponent<PlayMakerFSM>().SendEvent("OPEN");[m
     }[m
 [m
     void Update() {[m

[33mcommit 958055f93d708a6feed8b7e168a104743eb131de[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sun Mar 22 08:34:17 2020 +0300

    Control Point.

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex 506694a..cbf1be3 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -25,8 +25,7 @@[m [mpublic class Player : MonoBehaviour {[m
 [m
     void Awake() {[m
         LevelManager.restart_event.AddListener(restart);[m
[31m-        LevelManager.save_event.AddListener(save);[m
[31m-        LevelManager.load_event.AddListener(load);[m
[32m+[m[32m        LevelManager.control_point_event.AddListener(control_point);[m
         /* ================================================== */[m
         backup_position = transform.position;[m
         backup_rotation = transform.rotation;[m
[36m@@ -77,11 +76,8 @@[m [mpublic class Player : MonoBehaviour {[m
         gameObject.SetActive(true);[m
     }[m
 [m
[31m-    public void save() {[m
[31m-        Debug.Log("Save " + gameObject.GetInstanceID());[m
[31m-    }[m
[31m-[m
[31m-    public void load() {[m
[31m-        Debug.Log("Load " + gameObject.GetInstanceID());[m
[32m+[m[32m    public void control_point() {[m
[32m+[m[32m        backup_position = transform.position;[m
[32m+[m[32m        backup_rotation = transform.rotation;[m
     }[m
 }[m

[33mcommit 8424d97f0cb6fb9edfc9ba3fc839887d26c5cb46[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sat Mar 21 16:24:55 2020 +0300

    Start Working On Load Save. But Its All Wrong.

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex 521cfc1..506694a 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -25,6 +25,8 @@[m [mpublic class Player : MonoBehaviour {[m
 [m
     void Awake() {[m
         LevelManager.restart_event.AddListener(restart);[m
[32m+[m[32m        LevelManager.save_event.AddListener(save);[m
[32m+[m[32m        LevelManager.load_event.AddListener(load);[m
         /* ================================================== */[m
         backup_position = transform.position;[m
         backup_rotation = transform.rotation;[m
[36m@@ -74,4 +76,12 @@[m [mpublic class Player : MonoBehaviour {[m
         transform.rotation = backup_rotation;[m
         gameObject.SetActive(true);[m
     }[m
[32m+[m
[32m+[m[32m    public void save() {[m
[32m+[m[32m        Debug.Log("Save " + gameObject.GetInstanceID());[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void load() {[m
[32m+[m[32m        Debug.Log("Load " + gameObject.GetInstanceID());[m
[32m+[m[32m    }[m
 }[m

[33mcommit 1bce99844aec33ee01728278e60a3e248b6ab2de[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Fri Mar 20 22:28:09 2020 +0300

    Input Manager With K And R Key.

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex f7cc446..521cfc1 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -49,9 +49,6 @@[m [mpublic class Player : MonoBehaviour {[m
             GetComponent<Animator>().SetTrigger("fire2");[m
         if (Input.GetButtonDown("Fire3"))[m
             GetComponent<Animator>().SetTrigger("fire3");[m
[31m-        if (Input.GetKeyDown(KeyCode.R)) {[m
[31m-            LevelManager.restart_event.Invoke();[m
[31m-        }[m
 [m
 [m
         GetComponent<Rigidbody2D>().velocity = Vector2.zero;[m
[36m@@ -59,6 +56,10 @@[m [mpublic class Player : MonoBehaviour {[m
         GetComponent<Rigidbody2D>().angularVelocity = 0f;[m
     }[m
 [m
[32m+[m[32m    public void kill() {[m
[32m+[m[32m        hit(Vector2.zero);[m
[32m+[m[32m    }[m
[32m+[m
     public void hit(Vector2 direction) {[m
         foreach (var particle in particles) {[m
             Debug.Log(particle.transform.position);[m
[36m@@ -71,5 +72,6 @@[m [mpublic class Player : MonoBehaviour {[m
     public void restart() {[m
         transform.position = backup_position;[m
         transform.rotation = backup_rotation;[m
[32m+[m[32m        gameObject.SetActive(true);[m
     }[m
 }[m

[33mcommit bdb69fc23d6409edb4352018460be2482f2ae4c8[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Fri Mar 20 18:54:39 2020 +0300

    Envi And Player Are Restartable.

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex 43535fb..f7cc446 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -24,7 +24,7 @@[m [mpublic class Player : MonoBehaviour {[m
     Quaternion backup_rotation;[m
 [m
     void Awake() {[m
[31m-        LevelManager.gameobjects.Add(this.gameObject);[m
[32m+[m[32m        LevelManager.restart_event.AddListener(restart);[m
         /* ================================================== */[m
         backup_position = transform.position;[m
         backup_rotation = transform.rotation;[m
[36m@@ -50,9 +50,7 @@[m [mpublic class Player : MonoBehaviour {[m
         if (Input.GetButtonDown("Fire3"))[m
             GetComponent<Animator>().SetTrigger("fire3");[m
         if (Input.GetKeyDown(KeyCode.R)) {[m
[31m-            foreach (var ob in LevelManager.gameobjects) {[m
[31m-                ob.SendMessage("restart");[m
[31m-            }[m
[32m+[m[32m            LevelManager.restart_event.Invoke();[m
         }[m
 [m
 [m

[33mcommit 6ab0a6df85111135de4faeea69732a217c5d6a78[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Fri Mar 20 09:14:50 2020 +0300

    Talk After Knock Knock. Start Working On Restart.

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex 9be2e85..43535fb 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -20,11 +20,19 @@[m [mpublic class Player : MonoBehaviour {[m
 [m
     public GameObject[] particles;[m
 [m
[32m+[m[32m    Vector3 backup_position;[m
[32m+[m[32m    Quaternion backup_rotation;[m
[32m+[m
[32m+[m[32m    void Awake() {[m
[32m+[m[32m        LevelManager.gameobjects.Add(this.gameObject);[m
[32m+[m[32m        /* ================================================== */[m
[32m+[m[32m        backup_position = transform.position;[m
[32m+[m[32m        backup_rotation = transform.rotation;[m
[32m+[m[32m    }[m
[32m+[m
     void Start() {[m
         attack_area = transform.Find("Attack Area").GetComponent<Area>();[m
         kick_area = transform.Find("Kick Area").GetComponent<Area>();[m
[31m-[m
[31m-        Debug.Log(JsonUtility.ToJson(this));[m
     }[m
 [m
     void Update() {[m
[36m@@ -41,6 +49,12 @@[m [mpublic class Player : MonoBehaviour {[m
             GetComponent<Animator>().SetTrigger("fire2");[m
         if (Input.GetButtonDown("Fire3"))[m
             GetComponent<Animator>().SetTrigger("fire3");[m
[32m+[m[32m        if (Input.GetKeyDown(KeyCode.R)) {[m
[32m+[m[32m            foreach (var ob in LevelManager.gameobjects) {[m
[32m+[m[32m                ob.SendMessage("restart");[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
 [m
         GetComponent<Rigidbody2D>().velocity = Vector2.zero;[m
         GetComponent<Rigidbody2D>().inertia = 0f;[m
[36m@@ -52,7 +66,12 @@[m [mpublic class Player : MonoBehaviour {[m
             Debug.Log(particle.transform.position);[m
             GameObject.Instantiate(particle, new Vector3(transform.position.x, transform.position.y, particle.transform.position.z), Quaternion.identity);[m
         }[m
[31m-        GameObject.Destroy(this.gameObject);[m
         PlayMakerFSM.BroadcastEvent("WASTED");[m
[32m+[m[32m        gameObject.SetActive(false);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void restart() {[m
[32m+[m[32m        transform.position = backup_position;[m
[32m+[m[32m        transform.rotation = backup_rotation;[m
     }[m
 }[m

[33mcommit 6e3f600719b089d9644e070cc40ce99977753209[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Thu Mar 19 23:11:17 2020 +0300

    Player Knock Knock.

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex 540841e..9be2e85 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -23,6 +23,8 @@[m [mpublic class Player : MonoBehaviour {[m
     void Start() {[m
         attack_area = transform.Find("Attack Area").GetComponent<Area>();[m
         kick_area = transform.Find("Kick Area").GetComponent<Area>();[m
[32m+[m
[32m+[m[32m        Debug.Log(JsonUtility.ToJson(this));[m
     }[m
 [m
     void Update() {[m
[36m@@ -33,7 +35,6 @@[m [mpublic class Player : MonoBehaviour {[m
         mouse_input.x = Input.GetAxisRaw("Mouse X");[m
         mouse_input.y = Input.GetAxisRaw("Mouse Y");[m
 [m
[31m-[m
         if (Input.GetButtonDown("Fire1"))[m
             GetComponent<Animator>().SetTrigger("fire1");[m
         if (Input.GetButtonDown("Fire2"))[m

[33mcommit e0d025091922447124ce57a05c454c8bb1306c4d[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Tue Mar 10 18:16:04 2020 +0300

    Remove RigidBody Component From Code.

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex f1a86bc..540841e 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -42,6 +42,8 @@[m [mpublic class Player : MonoBehaviour {[m
             GetComponent<Animator>().SetTrigger("fire3");[m
 [m
         GetComponent<Rigidbody2D>().velocity = Vector2.zero;[m
[32m+[m[32m        GetComponent<Rigidbody2D>().inertia = 0f;[m
[32m+[m[32m        GetComponent<Rigidbody2D>().angularVelocity = 0f;[m
     }[m
 [m
     public void hit(Vector2 direction) {[m

[33mcommit 84d2e6bffef375c6f95cd84ed4f0ba0fa1a4695b[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Tue Mar 10 09:14:48 2020 +0300

    Selection Base.

[1mdiff --git a/Wild Tales/Assets/Codes/Actors/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1mindex 745dcb2..f1a86bc 100644[m
[1m--- a/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Actors/Player.cs[m	
[36m@@ -2,6 +2,7 @@[m
 using System.Collections.Generic;[m
 using UnityEngine;[m
 [m
[32m+[m[32m[SelectionBase][m
 public class Player : MonoBehaviour {[m
     public float speed;[m
 [m

[33mcommit f8a8edbc11cc7030ca576ab6cd29154b94fdb781[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Fri Mar 6 23:55:22 2020 +0300

    Hit Plus Projectile. Start Working.

[1mdiff --git a/Wild Tales/Assets/Codes/Player.cs b/Wild Tales/Assets/Codes/Actors/Player.cs[m
[1msimilarity index 100%[m
[1mrename from Wild Tales/Assets/Codes/Player.cs[m
[1mrename to Wild Tales/Assets/Codes/Actors/Player.cs[m

[33mcommit d07055a6484f2e19186542e1d2f4557f47374ada[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Fri Mar 6 08:06:42 2020 +0300

    Input System.

[1mdiff --git a/Wild Tales/Assets/Codes/Player.cs b/Wild Tales/Assets/Codes/Player.cs[m
[1mindex 83bfd65..745dcb2 100644[m
[1m--- a/Wild Tales/Assets/Codes/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Player.cs[m	
[36m@@ -24,7 +24,7 @@[m [mpublic class Player : MonoBehaviour {[m
         kick_area = transform.Find("Kick Area").GetComponent<Area>();[m
     }[m
 [m
[31m-    void FixedUpdate() {[m
[32m+[m[32m    void Update() {[m
         movement.x = Input.GetAxisRaw("Horizontal");[m
         movement.y = Input.GetAxisRaw("Vertical");[m
         GetComponent<Animator>().SetFloat("movement", movement.magnitude);[m
[36m@@ -49,5 +49,6 @@[m [mpublic class Player : MonoBehaviour {[m
             GameObject.Instantiate(particle, new Vector3(transform.position.x, transform.position.y, particle.transform.position.z), Quaternion.identity);[m
         }[m
         GameObject.Destroy(this.gameObject);[m
[32m+[m[32m        PlayMakerFSM.BroadcastEvent("WASTED");[m
     }[m
 }[m

[33mcommit 6f6d34c8e9cbcd892b11cac0c87070f48a478eed[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Thu Mar 5 09:01:17 2020 +0300

    Blood And Particles Z.

[1mdiff --git a/Wild Tales/Assets/Codes/Player.cs b/Wild Tales/Assets/Codes/Player.cs[m
[1mindex 3e427d3..83bfd65 100644[m
[1m--- a/Wild Tales/Assets/Codes/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Player.cs[m	
[36m@@ -45,7 +45,8 @@[m [mpublic class Player : MonoBehaviour {[m
 [m
     public void hit(Vector2 direction) {[m
         foreach (var particle in particles) {[m
[31m-             GameObject.Instantiate(particle, transform.position, Quaternion.identity);[m
[32m+[m[32m            Debug.Log(particle.transform.position);[m
[32m+[m[32m            GameObject.Instantiate(particle, new Vector3(transform.position.x, transform.position.y, particle.transform.position.z), Quaternion.identity);[m
         }[m
         GameObject.Destroy(this.gameObject);[m
     }[m

[33mcommit c10607673e7d3166ed6263df001cc31ea67e52d8[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Wed Mar 4 22:57:28 2020 +0300

    Basic Enemy Attack State.

[1mdiff --git a/Wild Tales/Assets/Codes/Player.cs b/Wild Tales/Assets/Codes/Player.cs[m
[1mindex 48d4259..3e427d3 100644[m
[1m--- a/Wild Tales/Assets/Codes/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Player.cs[m	
[36m@@ -17,6 +17,8 @@[m [mpublic class Player : MonoBehaviour {[m
     [HideInInspector][m
     public Area kick_area;[m
 [m
[32m+[m[32m    public GameObject[] particles;[m
[32m+[m
     void Start() {[m
         attack_area = transform.Find("Attack Area").GetComponent<Area>();[m
         kick_area = transform.Find("Kick Area").GetComponent<Area>();[m
[36m@@ -40,4 +42,11 @@[m [mpublic class Player : MonoBehaviour {[m
 [m
         GetComponent<Rigidbody2D>().velocity = Vector2.zero;[m
     }[m
[32m+[m
[32m+[m[32m    public void hit(Vector2 direction) {[m
[32m+[m[32m        foreach (var particle in particles) {[m
[32m+[m[32m             GameObject.Instantiate(particle, transform.position, Quaternion.identity);[m
[32m+[m[32m        }[m
[32m+[m[32m        GameObject.Destroy(this.gameObject);[m
[32m+[m[32m    }[m
 }[m

[33mcommit 0e24326b0209065fe00f5e1038b57a2429c54d55[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Wed Mar 4 17:17:55 2020 +0300

    Velocity Zero After Collide.

[1mdiff --git a/Wild Tales/Assets/Codes/Player.cs b/Wild Tales/Assets/Codes/Player.cs[m
[1mindex 1946c10..48d4259 100644[m
[1m--- a/Wild Tales/Assets/Codes/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Player.cs[m	
[36m@@ -37,5 +37,7 @@[m [mpublic class Player : MonoBehaviour {[m
             GetComponent<Animator>().SetTrigger("fire2");[m
         if (Input.GetButtonDown("Fire3"))[m
             GetComponent<Animator>().SetTrigger("fire3");[m
[32m+[m
[32m+[m[32m        GetComponent<Rigidbody2D>().velocity = Vector2.zero;[m
     }[m
 }[m

[33mcommit 7a80a64c26557ee7c89580277d6f78f9c56a191c[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 2 09:03:02 2020 +0300

    Start Working On Destroying.

[1mdiff --git a/Wild Tales/Assets/Codes/Player.cs b/Wild Tales/Assets/Codes/Player.cs[m
[1mindex 7e21c85..1946c10 100644[m
[1m--- a/Wild Tales/Assets/Codes/Player.cs[m	
[1m+++ b/Wild Tales/Assets/Codes/Player.cs[m	
[36m@@ -11,6 +11,17 @@[m [mpublic class Player : MonoBehaviour {[m
     [HideInInspector][m
     public Vector2 mouse_input;[m
 [m
[32m+[m[32m    [HideInInspector][m
[32m+[m[32m    public Area attack_area;[m
[32m+[m
[32m+[m[32m    [HideInInspector][m
[32m+[m[32m    public Area kick_area;[m
[32m+[m
[32m+[m[32m    void Start() {[m
[32m+[m[32m        attack_area = transform.Find("Attack Area").GetComponent<Area>();[m
[32m+[m[32m        kick_area = transform.Find("Kick Area").GetComponent<Area>();[m
[32m+[m[32m    }[m
[32m+[m
     void FixedUpdate() {[m
         movement.x = Input.GetAxisRaw("Horizontal");[m
         movement.y = Input.GetAxisRaw("Vertical");[m

[33mcommit c910824ffcfd48265fa2005fca8018fc44b5a66d[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sun Mar 1 19:02:42 2020 +0300

    Basic Walking Talking.

[1mdiff --git a/Wild Tales/Assets/Codes/Player.cs b/Wild Tales/Assets/Codes/Player.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..7e21c85[m
[1m--- /dev/null[m
[1m+++ b/Wild Tales/Assets/Codes/Player.cs[m	
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m﻿using System.Collections;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing UnityEngine;[m
[32m+[m
[32m+[m[32mpublic class Player : MonoBehaviour {[m
[32m+[m[32m    public float speed;[m
[32m+[m
[32m+[m[32m    [HideInInspector][m
[32m+[m[32m    public Vector2 movement;[m
[32m+[m
[32m+[m[32m    [HideInInspector][m
[32m+[m[32m    public Vector2 mouse_input;[m
[32m+[m
[32m+[m[32m    void FixedUpdate() {[m
[32m+[m[32m        movement.x = Input.GetAxisRaw("Horizontal");[m
[32m+[m[32m        movement.y = Input.GetAxisRaw("Vertical");[m
[32m+[m[32m        GetComponent<Animator>().SetFloat("movement", movement.magnitude);[m
[32m+[m
[32m+[m[32m        mouse_input.x = Input.GetAxisRaw("Mouse X");[m
[32m+[m[32m        mouse_input.y = Input.GetAxisRaw("Mouse Y");[m
[32m+[m
[32m+[m
[32m+[m[32m        if (Input.GetButtonDown("Fire1"))[m
[32m+[m[32m            GetComponent<Animator>().SetTrigger("fire1");[m
[32m+[m[32m        if (Input.GetButtonDown("Fire2"))[m
[32m+[m[32m            GetComponent<Animator>().SetTrigger("fire2");[m
[32m+[m[32m        if (Input.GetButtonDown("Fire3"))[m
[32m+[m[32m            GetComponent<Animator>().SetTrigger("fire3");[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
