[33mcommit acace45818394db439c3fc6c54fa36245be56139[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Tue Mar 24 09:14:22 2020 +0300

    Start Working On GUIDebug.

[33mcommit 51b7b4831ac92dab0afc52e4ed262f3161d542f0[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Tue Mar 24 08:05:45 2020 +0300

    Enemy Killed Event.

[33mcommit a6caf92d30ca154ae12c6b743c92c8f114f7d14f[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 23 23:35:12 2020 +0300

    Cleanup House Dialog.

[33mcommit 219edea70b5147103f21a8418c9a953295207a80[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 23 19:00:26 2020 +0300

    Building Know When They Clean Up.

[33mcommit 3517b8af55bec480da5f6ca139fee74d2d343267[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 23 09:30:27 2020 +0300

    Start Working On Building Cleanup.

[33mcommit c154608b0e1db51f5c5d0ee8fe4ae9c0315857e8[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 23 08:26:42 2020 +0300

    Remove Text Spawner

[33mcommit 958055f93d708a6feed8b7e168a104743eb131de[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sun Mar 22 08:34:17 2020 +0300

    Control Point.

[33mcommit 95ae8df3727feb64edcb4151ca2fe107fdd6a8b0[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sat Mar 21 23:14:27 2020 +0300

    DebugManager.

[33mcommit 8424d97f0cb6fb9edfc9ba3fc839887d26c5cb46[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sat Mar 21 16:24:55 2020 +0300

    Start Working On Load Save. But Its All Wrong.

[33mcommit 472208101ab01dad040e5b1e82db7d67f2a9c425[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sat Mar 21 08:25:52 2020 +0300

    Refactor Player Controller.

[33mcommit d047c0347ad87a0973a7a6820724d2f41e0607be[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sat Mar 21 07:51:13 2020 +0300

    Play Sound After All.

[33mcommit 1bce99844aec33ee01728278e60a3e248b6ab2de[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Fri Mar 20 22:28:09 2020 +0300

    Input Manager With K And R Key.

[33mcommit bdb69fc23d6409edb4352018460be2482f2ae4c8[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Fri Mar 20 18:54:39 2020 +0300

    Envi And Player Are Restartable.

[33mcommit 6ab0a6df85111135de4faeea69732a217c5d6a78[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Fri Mar 20 09:14:50 2020 +0300

    Talk After Knock Knock. Start Working On Restart.

[33mcommit 72b543bce33dbd97876d338d44911ea7a083e6b9[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Thu Mar 19 23:44:17 2020 +0300

    Talk After Knock Knock.

[33mcommit 6e3f600719b089d9644e070cc40ce99977753209[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Thu Mar 19 23:11:17 2020 +0300

    Player Knock Knock.

[33mcommit edac3975064bc30e00a8ad9cd6682db0dc536446[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Thu Mar 19 07:32:51 2020 +0300

    Rotate While Talk.

[33mcommit bbbeee494a337664925f8eb6078b95112584b9d7[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Wed Mar 18 23:41:29 2020 +0300

    Dont Move When Talk.

[33mcommit 0abd738f40ae5b51eb1928753a553f1919d5633b[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Wed Mar 18 23:23:50 2020 +0300

    Text Spawner.

[33mcommit 4b4823050425f818dc5d5c1fdc9b5fdb0faa3eec[m
Merge: 1ed267f 5dc2dfe
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Wed Mar 18 22:29:26 2020 +0300

    Merge branch 'master' of github.com:vitalya-dev/Wild-Tales

[33mcommit 5dc2dfe2b32fa8c8433a8d146ea2cc5350452fdb[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Wed Mar 18 17:40:52 2020 +0300

    Ok. Start Working On Text.

[33mcommit 1ed267f9dd9fc562065ac86b1240b73e84c52770[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Wed Mar 18 08:02:24 2020 +0300

    Invisible Wall

[33mcommit bfc065e3b5a0a608071c997ddef4ef2519b683c2[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Wed Mar 18 07:56:36 2020 +0300

    Add Store.

[33mcommit fb78f4f05a3b87ee91e65cb449a180d7920edf96[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Tue Mar 17 09:13:14 2020 +0300

    Add Borders.

[33mcommit 82ac43eb5cd77438f6d9475bd341d7a95201d462[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 16 23:25:20 2020 +0300

    Forrest.

[33mcommit 0a7e298a2230d608561bcd063ff812570f513ece[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 16 08:44:20 2020 +0300

    Ok. Got An Street.

[33mcommit 98a1fcd7b16a63bce0f0b99744817c744495e824[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 16 07:47:41 2020 +0300

    8 Building.

[33mcommit c54735980187037cb26ad439e34ab00816e532da[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sun Mar 15 23:54:57 2020 +0300

    Start Working On 8 Building.

[33mcommit 79a706bf0636b2e81c8ea3e5cc110f6648ba2332[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sun Mar 15 19:27:18 2020 +0300

    A Little Bit Work On First Building.

[33mcommit 84687b2b2d329930f76a2609f577bb6f77b5cb26[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sun Mar 15 19:23:47 2020 +0300

    7 Building.

[33mcommit 8bc98e94c898a425296d0aba98061b945e252169[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sun Mar 15 15:10:38 2020 +0300

    Fold.

[33mcommit a77a8cb3422d1f6c54f04c8110a1a4b03c4c1345[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sun Mar 15 14:36:37 2020 +0300

    6 Building.

[33mcommit 4d4faded89383721a50debb5181584bca2f9e54d[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sun Mar 15 08:17:50 2020 +0300

    5 Building.

[33mcommit a6e353413a22978eeb39376cf10efcf9fc45aca3[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sat Mar 14 15:23:20 2020 +0300

    Add Gizmo To House.

[33mcommit 925cc6b24c2ebe09186f85d6f1942d78d157ab35[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sat Mar 14 13:59:39 2020 +0300

    Intersection Checking.

[33mcommit 8b7164757a0cb036b3443dd13aa16d9f373cb56c[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sat Mar 14 09:32:08 2020 +0300

    Center The Building.

[33mcommit 85d2415b1027969662ecea7fe34a7087078b7c07[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sat Mar 14 08:45:24 2020 +0300

    4 Building.

[33mcommit 23eeb6b82760ea5aa5b124002f1db7a8ccff5eac[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sat Mar 14 07:35:06 2020 +0300

    Snapping.

[33mcommit 35fcaad6d80bb0005fbfe3b490cd53aa0c80ff67[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Fri Mar 13 23:20:28 2020 +0300

    Work On 4 Building.

[33mcommit 0d981cd7222d436efe4b3bbdba01c3f3250b802a[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Fri Mar 13 18:29:15 2020 +0300

    3 Building.

[33mcommit d763e76c8f37aab6dbe78b5c41b2a40ab66a2310[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Fri Mar 13 08:38:23 2020 +0300

    Second Building Is Done

[33mcommit 09283081b30cf852f12a99a43c56cd47a208e376[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Thu Mar 12 18:05:05 2020 +0300

    First Building Is Done.

[33mcommit b3c0a76c8a5343ea626604f7924ce0f1c56658ca[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Thu Mar 12 09:31:03 2020 +0300

    Start Working On First Building.

[33mcommit 9efea465e9bf4b2705f98e7b3713e457b03d3250[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Wed Mar 11 22:49:58 2020 +0300

    Got Level Plan.

[33mcommit 1f4b5acc5025534aedd9be78916bd9c36a577b69[m
Merge: a53f09f 0155af8
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Wed Mar 11 21:36:36 2020 +0300

    Merge branch 'master' of github.com:vitalya-dev/Wild-Tales

[33mcommit a53f09f4646fae88bb2b66137b6ef555b6bc7471[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Wed Mar 11 21:36:09 2020 +0300

    Crosshair Move.

[33mcommit 0155af89acee9dc76118b369e6458ebd64f0f984[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Wed Mar 11 18:58:01 2020 +0300

    Some Graphics Work.

[33mcommit 43a788ef4511e4ab0b09ec0cf5f6cdfa40700f62[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Wed Mar 11 18:00:44 2020 +0300

    Enemy Attack Each Other.

[33mcommit e96baa15456ff07ec49fa5211ccdedb1d943f5eb[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Wed Mar 11 08:38:42 2020 +0300

    Return Move Position.

[33mcommit 3f6bc2d5f19532d8cce98321c0e6773f72670328[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Tue Mar 10 23:53:54 2020 +0300

    Some Enemy Refactoring.

[33mcommit e0d025091922447124ce57a05c454c8bb1306c4d[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Tue Mar 10 18:16:04 2020 +0300

    Remove RigidBody Component From Code.

[33mcommit 9d1980b8d1f975855f21d9f7fdde6fe91b7fba07[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Tue Mar 10 16:13:42 2020 +0300

    Atack Always In Right Direction

[33mcommit 84d2e6bffef375c6f95cd84ed4f0ba0fa1a4695b[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Tue Mar 10 09:14:48 2020 +0300

    Selection Base.

[33mcommit 6b12f9f7faf0666804b261ba3d3bae5dec8ba399[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Tue Mar 10 08:33:27 2020 +0300

    Probability And Move To Player.

[33mcommit c5552bc97d0885a8003fd9b074f6bccc4a2ad6d5[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 9 22:55:05 2020 +0300

    Some Refactoring Of FSM.

[33mcommit 5b4b43e01647164167845e576b69383205334721[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 9 22:41:04 2020 +0300

    LookAt And  Remove Idle Triger.

[33mcommit e51b8ee1ef764aaaea9ed016a74d9a0c3d2a35d0[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 9 22:17:23 2020 +0300

    Alarm. Hurt-Hurt.

[33mcommit 8478502614a323532d2b10248ca5fc8831175808[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 9 19:08:05 2020 +0300

    Outfighter Quick Attack.

[33mcommit 9a1a5f6094a4c893baa34129ac84d0c784c1566f[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 9 18:23:07 2020 +0300

    Outfighter Attack From Corner.

[33mcommit 6c9c7bcda48491698e25293a43d486c3b6eaad64[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 9 18:11:57 2020 +0300

    Refactor Of Animation.

[33mcommit ec227678c09156c0cde99b1f37b6e81b1054d326[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 9 14:17:36 2020 +0300

    Ok. Got An Outfighter.

[33mcommit 47129bc7005ebabd2225aaaa20c8d3acb10cb49b[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 9 13:36:14 2020 +0300

    Start Work On Outfighter

[33mcommit dd0835fe7103b180437b810e73fded2ded4eacb2[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 9 13:19:03 2020 +0300

    Got Knife.

[33mcommit 6a87d44f520e0620d062ee7f730a7a16dd237183[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 9 08:38:29 2020 +0300

    A Little Bit Work On Outfighter.

[33mcommit 7640e20f99058d42225234d1c55c4de98138fb03[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 9 08:23:43 2020 +0300

    Attack Enemy In Stun

[33mcommit 4fc4e3c0487c63d246114432aab512984520e23f[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 9 08:19:34 2020 +0300

    Infigther

[33mcommit b11adb3f7a99efabb596fbdb73568eefe8f74681[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sun Mar 8 07:35:49 2020 +0300

    Little Bit Fix Of Quick Jab.

[33mcommit 63b007ea3d7c7ebed9758ff2351b52f3d3d524f7[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sat Mar 7 16:24:30 2020 +0300

    Quick Jab.

[33mcommit c1c833e485497f83f3404237c03a28664030909a[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sat Mar 7 09:15:42 2020 +0300

    Projectile Have Fly State.

[33mcommit 18c567cf9a1d95c67bad90bb9a46189feccb3b20[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sat Mar 7 08:47:43 2020 +0300

    Stun.

[33mcommit b9e4fa80f585b36278ea28783cf9031cd1931e7c[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sat Mar 7 08:05:31 2020 +0300

    Projectile Kicked.

[33mcommit f8a8edbc11cc7030ca576ab6cd29154b94fdb781[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Fri Mar 6 23:55:22 2020 +0300

    Hit Plus Projectile. Start Working.

[33mcommit 3bfd44425d18b554dab39324e6f58969eb8aea51[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Fri Mar 6 22:35:10 2020 +0300

    Legs Are In Place.

[33mcommit 58805cfa2a388734d7ddeaff0ddb07f910a4d861[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Fri Mar 6 18:42:33 2020 +0300

    Block And Total Destroy.

[33mcommit 2614658dd0062ef53080ffc28809905ae6f18987[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Fri Mar 6 15:35:31 2020 +0300

    Hurt-Jab Clear Triggers.

[33mcommit d07055a6484f2e19186542e1d2f4557f47374ada[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Fri Mar 6 08:06:42 2020 +0300

    Input System.

[33mcommit d86712289a2fea476c3574981fbd0058966d712e[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Thu Mar 5 23:46:56 2020 +0300

    Add Playmaker.

[33mcommit 074b6b8e1cb33a691650cb6b973c7fcae02361fa[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Thu Mar 5 18:23:17 2020 +0300

    Clear Triggers.

[33mcommit 6f6d34c8e9cbcd892b11cac0c87070f48a478eed[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Thu Mar 5 09:01:17 2020 +0300

    Blood And Particles Z.

[33mcommit 246578135d82608f34aaff61738e0573ab0137de[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Thu Mar 5 08:05:10 2020 +0300

    PlayerAttack And EnemyHurt

[33mcommit c10607673e7d3166ed6263df001cc31ea67e52d8[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Wed Mar 4 22:57:28 2020 +0300

    Basic Enemy Attack State.

[33mcommit 0e24326b0209065fe00f5e1038b57a2429c54d55[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Wed Mar 4 17:17:55 2020 +0300

    Velocity Zero After Collide.

[33mcommit 37831b9b17a0c03677a63a94b9cfaa9a217e3f1d[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Wed Mar 4 17:03:06 2020 +0300

    EnemyChase Is Ready.

[33mcommit 38206d513d95a29f5aecdd8693e5fe0fb1ec46c1[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Wed Mar 4 08:26:28 2020 +0300

    Ok. Add A* And Obstacles.

[33mcommit 58bc9c8255786fe0c845a19f89c656adfb5f665d[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Tue Mar 3 18:29:38 2020 +0300

    Start Working On Obstacle.

[33mcommit 4d7a9ef1a56b0b6bead4673f7f122d24682a7b10[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Tue Mar 3 18:17:22 2020 +0300

    Door Restruct.

[33mcommit 6f3508810866a8b65e0f1d001bd8e23fa3ac0e75[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Tue Mar 3 09:53:51 2020 +0300

    Start Working On A*

[33mcommit f8d3e3b24d515d51c40a11679e60be984e069050[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Tue Mar 3 08:34:05 2020 +0300

    Enemys Talk To Themselfs.

[33mcommit 67437a5b01d5bdb8aadc81da4e4d46501bccf935[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 2 22:54:27 2020 +0300

    Enemy Idle.

[33mcommit 89829d80a2952d0fecf7295f8788d0c520658f6b[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 2 22:07:06 2020 +0300

    Basic Enemy Animations.

[33mcommit 850a25e4f331110e1bfc255ed9927432fac6dfd7[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 2 18:42:34 2020 +0300

    Broken Doors.

[33mcommit 7a80a64c26557ee7c89580277d6f78f9c56a191c[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 2 09:03:02 2020 +0300

    Start Working On Destroying.

[33mcommit 773ea233f0b36f8fac299979120e6dbc34bc1199[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Mon Mar 2 00:04:49 2020 +0300

    Basic Level.

[33mcommit df536bc66bff6433a427e5bbc1afcfe3fc2a02bc[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sun Mar 1 20:10:37 2020 +0300

    Basic House.

[33mcommit db046010bfec074f564b8fcfe2818a2315f5c960[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sun Mar 1 19:18:44 2020 +0300

    Ok. Basic Movement.

[33mcommit c910824ffcfd48265fa2005fca8018fc44b5a66d[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sun Mar 1 19:02:42 2020 +0300

    Basic Walking Talking.

[33mcommit d49df91442ef1d9003fb7ec46f6d57a3f70b8660[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sun Mar 1 11:44:56 2020 +0300

    Player Animations.

[33mcommit ab12f1cfc9a0ed96cca66010673c67e1aa1b38c6[m
Author: Vitalya Dev <vitalya.dev@gmail.com>
Date:   Sun Mar 1 10:31:50 2020 +0300

    Start Working On Wild Tales.
